<!DOCTYPE html>
<html>
<body>

<p>Image to use:</p>
<img id="scream" width="500" height="500" src="base.png" alt="The Scream"> 


<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var img1 = document.getElementById("scream");
ctx.drawImage(img1,0, 0, 500, 500);


var imgData = ctx.getImageData(0, 0, c.width, c.height);
// convert red color to cyan 
    var i;
    for (i = 0; i < imgData.data.length; i += 4) {
        imgData.data[i] = 255 - imgData.data[i];
        imgData.data[i+1] = 255 - imgData.data[i+1];
        imgData.data[i+2] = 255 - imgData.data[i+2];
        imgData.data[i+3] = 255;
    }
    ctx.putImageData(imgData, 0, 0);


</script>

<p><strong>Note:</strong> The canvas tag is not supported in Internet 
Explorer 8 and earlier versions.</p>

</body>
</html>
